# JetpackCompose

./: README.md
ComposeAgain/: settings.gradle
ComposeAgain/app/: build.gradle
ComposeAgain/app/src/androidTest/java/com/patrick0422/composeagain/: ExampleInstrumentedTest.kt
ComposeAgain/app/src/main/: AndroidManifest.xml
ComposeAgain/app/src/main/java/com/patrick0422/composeagain/: MainActivity.kt
ComposeAgain/app/src/main/res/values/: strings.xml  themes.xml
ComposeAgain/app/src/test/java/com/patrick0422/composeagain/: ExampleUnitTest.kt
ComposeAgain/gradle/wrapper/: gradle-wrapper.properties
ComposeSimpleText/: settings.gradle
ComposeSimpleText/app/: build.gradle
ComposeSimpleText/app/src/androidTest/java/com/example/composesimpletext/: ExampleInstrumentedTest.kt
ComposeSimpleText/app/src/main/: AndroidManifest.xml
ComposeSimpleText/app/src/main/java/com/example/composesimpletext/: Composables.kt  MainActivity.kt
ComposeSimpleText/app/src/main/res/values/: strings.xml  themes.xml
ComposeSimpleText/app/src/main/res/values-night/: themes.xml
ComposeSimpleText/app/src/test/java/com/example/composesimpletext/: ExampleUnitTest.kt
ComposeSimpleText/gradle/wrapper/: gradle-wrapper.properties
CoreCompose/: settings.gradle
CoreCompose/app/: build.gradle
CoreCompose/app/src/androidTest/java/com/example/corecompose/: ExampleInstrumentedTest.kt
CoreCompose/app/src/main/: AndroidManifest.xml
CoreCompose/app/src/main/java/com/example/corecompose/: MainActivity.kt
CoreCompose/app/src/main/res/values/: strings.xml  themes.xml
CoreCompose/app/src/main/res/values-night/: themes.xml
CoreCompose/app/src/test/java/com/example/corecompose/: ExampleUnitTest.kt
CoreCompose/gradle/wrapper/: gradle-wrapper.properties
DynamicContent/: settings.gradle
DynamicContent/app/: build.gradle
DynamicContent/app/src/main/java/com/example/dynamiccontent/: MainActivity.kt  MainViewModel.kt
DynamicContent/gradle/wrapper/: gradle-wrapper.properties
Mealz/: build.gradle
Mealz/app/: build.gradle
Mealz/app/src/main/: AndroidManifest.xml
Mealz/app/src/main/java/com/example/mealz/: MainActivity.kt  MealCategoriesViewModel.kt  MealsCategorieViewModel.kt  MealzApplication.kt  NetworkResult.kt
Mealz/app/src/main/java/com/example/mealz/model/: CategoriesResponse.kt  Category.kt  MealCategory.kt  MealsRepository.kt  NetworkModule.kt
Mealz/app/src/main/java/com/example/mealz/model/api/: MealzApi.kt
Mealz/app/src/main/java/com/example/mealz/ui/theme/meals/: MainActivity.kt
Mealz/app/src/main/java/com/example/mealz/ui/theme/viewmodel/: MealsCategorieViewModel.kt
Mealz/app/src/main/java/com/example/mealz/util/: Constants.kt  NetworkResult.kt
Mealz/gradle/wrapper/: gradle-wrapper.properties
ProfileListCompose/: settings.gradle
ProfileListCompose/app/: build.gradle
ProfileListCompose/app/src/main/: AndroidManifest.xml
ProfileListCompose/app/src/main/res/values/: strings.xml  themes.xml
ProfileListCompose/app/src/main/res/values-night/: themes.xml
ProfileListCompose/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
